# holy-cheese-azdo-tools

./: .gitattributes  .gitignore  LICENSE.txt  README.md  azure-pipelines.yml  folder-structure.txt  icon.svg.import  project.godot
Docs/: Rat Stats.xlsx  Tower Progression Trees.xlsx  Tower Stats.xlsx  Unit Progression Trees.docx  core mechanics.docx  ~$Tower Stats.xlsx
addons/godot-git-plugin/: git_plugin.gdextension.uid
apps/azdotools/: app.build.yml  app.deploy.yml
docs/: ProjectIdeasVote.xlsx
infra/: aggregate-job.yml  azure-pipelines.yml  deploy-environment-job.yml  deploy-environment.bicep  federated.json  infra-tips-wiki.md  merged-output.txt  merged-output2.txt  provision-results.json  remove-azure-resources.ps1  setup-devops-environments.yml  shared-infrastructure.bicep  shared-parameters.bicepparam  subscription-baseline.bicep
infra/bicep/: main.bicep  main.rg-scoped.bicep  main.sub-scoped.bicep
infra/bicep/modules/: functionApp.bicep  keyVault.bicep  shared-resources.bicep  storage.bicep
infra/environments/: AzdoTools-dev.bicep  AzdoTools-prod.bicep  AzdoTools-test.bicep
infra/modules/: appInsights.bicep  functionApp.bicep  keyVault.bicep  storage.bicep
infra/pipelines/: infra-provision-loop.yml  setup-devops-environments.yml
infra/pipelines/templates/: deploy-environment.yml
infra/scripts/: Assign-EnvironmentPermissionsToAgent.ps1  Download-Artifact.ps1  Evaluate-ProvisionMatrix.ps1  Log-ProvisionResult.ps1  Merge-ArtifactMetadata.ps1  Remove-AzureResources.ps1  Write-ArtifactMetadata.ps1
ops/: config.yml  env-catalog.yml  naming.psm1
ops/scripts/: _common.psm1  build-app.ps1  check-infra.ps1  deploy-app.ps1  deploy-infra.ps1  deploy-shared.ps1  publish-package.ps1
ops/templates/: stage-app.yml  stage-infra.yml
pipelines/: rollback.yml
pipelines/environments/: deploy-dev.yml  deploy-prod.yml  deploy-test.yml
pipelines/scripts/: Check-TestEnvHealth.ps1  Read-ArtifactMetadata.ps1  Validate-DevBuildArtifact.ps1  Validate-ProvisionResult.ps1  Write-ArtifactMetadata.ps1
pipelines/templates/: build.yml  integration-tests.yml  manifest-compare.yml  manifest-read.yml  manifest-write.yml  rollback.yml  test-integration.yml  test-version-switch.yml  unit-tests.yml
project/: Basic task breakdown.txt  initial-wbs.xlsx
src/: HolyCheeseAzdoTools.sln  build.proj
src/HolyCheeseAzdoTools/: CheckForUnitTests.ps1  azure-pipelines.yml
src/HolyCheeseAzdoTools/TagTools/: AddTagHandler.cs  AzdoToolsHelper.cs  ITagAction.cs  TagDataProvider.cs
src/HolyCheeseAzdoTools/infra/: deploy-environment.bicep  merged-output.txt
src/HolyCheeseAzdoTools/infra/environments/: AzdoTools-dev.bicep
src/utilities/: HolyCheeseAzdoTools.sln  build.proj  folder-structure.txt
src/utilities/HolyCheese-Azdo-Tools/: CheckForUnitTests.ps1  Function1.cs  HolyCheese-Azdo-Tools.csproj  HolyCheese-Azdo-Tools.sln  Program.cs
src/utilities/HolyCheese-Azdo-Tools.IntegrationTests/: HolyCheese-Azdo-Tools.IntegrationTests.csproj  TagDataProviderIntegrationTests.cs
src/utilities/HolyCheese-Azdo-Tools.Tests/: HolyCheese-Azdo-Tools.Tests.csproj
src/utilities/HolyCheese-Azdo-Tools/Devops/: main.bicep
src/utilities/HolyCheese-Azdo-Tools/Properties/: launchSettings.json  serviceDependencies.HolyCheese-Azdo-Tools - Zip Deploy.json
src/utilities/HolyCheese-Azdo-Tools/Properties/PublishProfiles/: HolyCheese-Azdo-Tools - Web Deploy.pubxml  HolyCheese-Azdo-Tools - Zip Deploy.pubxml
src/utilities/HolyCheese-Azdo-Tools/Properties/ServiceDependencies/HolyCheese-Azdo-Tools - Zip Deploy/: appInsights2.arm.json
src/utilities/HolyCheese-Azdo-Tools/TagTools/: AddTagHandler.cs  Azdo_Tools_Helper.cs  IAzdo_Tools_Helper.cs  ITagAction.cs  ITagDataProvider.cs  RemoveTagHandler.cs  TagDataProvider.cs  TagRouterAzureFunction.cs  TagRouterFunction.cs
src/utilities/HolyCheeseAzdoTools/: CheckForUnitTests.ps1  HolyCheeseAzdoTools.csproj  LiveTest.runsettings  Program.cs
src/utilities/HolyCheeseAzdoTools.IntegrationTests/: HolyCheeseAzdoTools.IntegrationTests.csproj  TagDataProviderIntegrationTests.cs
src/utilities/HolyCheeseAzdoTools.UnitTests/: HolyCheeseAzdoTools.UnitTests.csproj
src/utilities/HolyCheeseAzdoTools/Properties/ServiceDependencies/HolyCheese-Azdo-Tools - Web Deploy/: profile.arm.json
src/utilities/HolyCheeseAzdoTools/Properties/ServiceDependencies/HolyCheese-Azdo-Tools - Zip Deploy/: profile.arm.json  storage1.arm.json
src/utilities/HolyCheeseAzdoTools/TagTools/: AddTagHandler.cs  AzdoToolsHelper.cs  IAzdoToolsHelper.cs  ITagAction.cs  ITagDataProvider.cs  RemoveTagHandler.cs  TagDataProvider.cs  TagRouterAzureFunction.cs
tests/integration/HolyCheeseAzdoTools.IntegrationTests/: HolyCheeseAzdoTools.IntegrationTests.csproj
tests/unit/HolyCheeseAzdoTools.UnitTests/: HolyCheeseAzdoTools.UnitTests.csproj
(+33 files in other folders)
